[tox]
envlist = py38,py39,py310,py311,lint,docs
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest tests/unit/ -m "not integration and not performance" {posargs}

[testenv:integration]
deps = 
    -r{toxinidir}/requirements-dev.txt
setenv =
    NETARCHON_INTEGRATION_TESTS = true
    NETARCHON_MOCK_INTEGRATION = true
commands = 
    pytest tests/integration/ -m integration {posargs}

[testenv:performance]
deps = 
    -r{toxinidir}/requirements-dev.txt
setenv =
    NETARCHON_PERFORMANCE_TESTS = true
    NETARCHON_MOCK_PERFORMANCE = true
commands = 
    pytest tests/performance/ -m performance {posargs}

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest tests/unit/ --cov=netarchon --cov-report=html --cov-report=term -m "not integration and not performance" {posargs}

[testenv:lint]
deps = 
    -r{toxinidir}/requirements-dev.txt
commands = 
    flake8 src/ tests/ scripts/ examples/
    mypy src/netarchon/
    bandit -r src/ -f text

[testenv:format]
deps = 
    black
    isort
commands = 
    black src/ tests/ scripts/ examples/
    isort src/ tests/ scripts/ examples/

[testenv:format-check]
deps = 
    black
    isort
commands = 
    black --check --diff src/ tests/ scripts/ examples/
    isort --check-only --diff src/ tests/ scripts/ examples/

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
changedir = docs
commands = 
    sphinx-build -b html . _build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist

[coverage:run]
source = src/netarchon
omit = 
    */tests/*
    */test_*
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_strict_optional = true