[Unit]
Description=NetArchon Streamlit Web Interface
After=network.target
Wants=network.target

[Service]
Type=simple
User=netarchon
Group=netarchon
WorkingDirectory=/opt/netarchon/AINetwork-2
Environment=PATH=/opt/netarchon/venv/bin
Environment=PYTHONPATH=/opt/netarchon/AINetwork-2/src
ExecStart=/opt/netarchon/venv/bin/streamlit run src/netarchon/web/streamlit_app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netarchon-streamlit

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/netarchon/AINetwork-2/backups
ReadWritePaths=/opt/netarchon/AINetwork-2/logs
ReadWritePaths=/tmp

# Resource limitations
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=multi-user.target